<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Ariastore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Ariastore</h1>
                <p>Toko Online Terpercaya</p>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#products">Produk</a></li>
                    <li><a href="contact.html" class="active">Kontak</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2 class="section-title">Hubungi Kami</h2>
            
            <div class="contact-content">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <h3>Kirim Pesan</h3>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Nama Lengkap</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary">Kirim Pesan</button>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div class="contact-info-section">
                    <h3>Informasi Kontak</h3>
                    
                    <div class="contact-item">
                        <h4>Alamat</h4>
                        <p>Jl. Teknologi No. 123<br>Jakarta Selatan 12345<br>Indonesia</p>
                    </div>
                    
                    <div class="contact-item">
                        <h4>Telepon</h4>
                        <p>+62 812-3456-7890</p>
                    </div>
                    
                    <div class="contact-item">
                        <h4>Email</h4>
                        <p>info@ariastore.com</p>
                    </div>
                    
                    <div class="contact-item">
                        <h4>Jam Operasional</h4>
                        <p>Senin - Jumat: 09:00 - 18:00<br>
                           Sabtu: 09:00 - 15:00<br>
                           Minggu: Tutup</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Ariastore</h3>
                    <p>Toko online terpercaya dengan produk berkualitas dan pelayanan terbaik.</p>
                </div>
                <div class="footer-section">
                    <h4>Kontak Kami</h4>
                    <p><strong>Email:</strong> info@ariastore.com</p>
                    <p><strong>Telepon:</strong> +62 812-3456-7890</p>
                    <p><strong>Alamat:</strong> Jl. Teknologi No. 123, Jakarta Selatan</p>
                </div>
                <div class="footer-section">
                    <h4>Jam Operasional</h4>
                    <p>Senin - Jumat: 09:00 - 18:00</p>
                    <p>Sabtu: 09:00 - 15:00</p>
                    <p>Minggu: Tutup</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ariastore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
