<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariastore - Toko Online Terpercaya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Ariastore</h1>
                <p>Toko Online Terpercaya</p>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#products">Produk</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Selamat Datang di Ariastore</h2>
                <p>Temukan produk berkualitas dengan harga terbaik</p>
                <a href="#products" class="btn-primary">Lihat Produk</a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">Produk Unggulan</h2>
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="/placeholder.svg?height=250&width=250" alt="Smartphone Premium">
                    </div>
                    <div class="product-info">
                        <h3>Smartphone Premium</h3>
                        <p class="price">Rp 8.999.000</p>
                        <p class="description">Smartphone flagship dengan kamera 108MP dan performa tinggi</p>
                        <a href="product1.html" class="btn-secondary">Lihat Detail</a>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="/placeholder.svg?height=250&width=250" alt="Laptop Gaming">
                    </div>
                    <div class="product-info">
                        <h3>Laptop Gaming</h3>
                        <p class="price">Rp 15.999.000</p>
                        <p class="description">Laptop gaming dengan RTX 4060 dan processor Intel i7 terbaru</p>
                        <a href="product2.html" class="btn-secondary">Lihat Detail</a>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="/placeholder.svg?height=250&width=250" alt="Headphone Wireless">
                    </div>
                    <div class="product-info">
                        <h3>Headphone Wireless</h3>
                        <p class="price">Rp 1.299.000</p>
                        <p class="description">Headphone wireless dengan noise cancelling dan kualitas suara premium</p>
                        <a href="product3.html" class="btn-secondary">Lihat Detail</a>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="/placeholder.svg?height=250&width=250" alt="Smartwatch">
                    </div>
                    <div class="product-info">
                        <h3>Smartwatch</h3>
                        <p class="price">Rp 2.499.000</p>
                        <p class="description">Smartwatch dengan fitur kesehatan lengkap dan GPS built-in</p>
                        <a href="product4.html" class="btn-secondary">Lihat Detail</a>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="/placeholder.svg?height=250&width=250" alt="Kamera Mirrorless">
                    </div>
                    <div class="product-info">
                        <h3>Kamera Mirrorless</h3>
                        <p class="price">Rp 12.999.000</p>
                        <p class="description">Kamera mirrorless 24MP dengan video 4K dan stabilisasi gambar</p>
                        <a href="product5.html" class="btn-secondary">Lihat Detail</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Ariastore</h3>
                    <p>Toko online terpercaya dengan produk berkualitas dan pelayanan terbaik.</p>
                </div>
                <div class="footer-section">
                    <h4>Kontak Kami</h4>
                    <p><strong>Email:</strong> info@ariastore.com</p>
                    <p><strong>Telepon:</strong> +62 812-3456-7890</p>
                    <p><strong>Alamat:</strong> Jl. Teknologi No. 123, Jakarta Selatan</p>
                </div>
                <div class="footer-section">
                    <h4>Jam Operasional</h4>
                    <p>Senin - Jumat: 09:00 - 18:00</p>
                    <p>Sabtu: 09:00 - 15:00</p>
                    <p>Minggu: Tutup</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ariastore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
