<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Premium - Ariastore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Ariastore</h1>
                <p>Toko Online Terpercaya</p>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#products">Produk</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Product Detail -->
    <section class="product-detail">
        <div class="container">
            <div class="product-detail-content">
                <div class="product-image-large">
                    <img src="/placeholder.svg?height=400&width=400" alt="Smartphone Premium">
                </div>
                <div class="product-info-detail">
                    <h1>Smartphone Premium</h1>
                    <p class="price-large">Rp 8.999.000</p>
                    
                    <div class="product-description">
                        <h3>Deskripsi Produk</h3>
                        <p>Smartphone flagship terbaru dengan teknologi terdepan. Dilengkapi dengan kamera utama 108MP yang menghasilkan foto berkualitas profesional, layar AMOLED 6.7 inci dengan refresh rate 120Hz untuk pengalaman visual yang memukau.</p>
                        
                        <h4>Spesifikasi:</h4>
                        <ul>
                            <li>Processor: Snapdragon 8 Gen 2</li>
                            <li>RAM: 12GB</li>
                            <li>Storage: 256GB</li>
                            <li>Kamera: 108MP + 12MP + 12MP</li>
                            <li>Baterai: 5000mAh dengan fast charging 67W</li>
                            <li>OS: Android 14</li>
                        </ul>
                    </div>
                    
                    <div class="product-actions">
                        <button class="btn-primary btn-large">Beli Sekarang</button>
                        <button class="btn-secondary btn-large">Tambah ke Keranjang</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Ariastore</h3>
                    <p>Toko online terpercaya dengan produk berkualitas dan pelayanan terbaik.</p>
                </div>
                <div class="footer-section">
                    <h4>Kontak Kami</h4>
                    <p><strong>Email:</strong> info@ariastore.com</p>
                    <p><strong>Telepon:</strong> +62 812-3456-7890</p>
                    <p><strong>Alamat:</strong> Jl. Teknologi No. 123, Jakarta Selatan</p>
                </div>
                <div class="footer-section">
                    <h4>Jam Operasional</h4>
                    <p>Senin - Jumat: 09:00 - 18:00</p>
                    <p>Sabtu: 09:00 - 15:00</p>
                    <p>Minggu: Tutup</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ariastore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
