<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Gaming - Ariastore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Ariastore</h1>
                <p>Toko Online Terpercaya</p>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#products">Produk</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Product Detail -->
    <section class="product-detail">
        <div class="container">
            <div class="product-detail-content">
                <div class="product-image-large">
                    <img src="/placeholder.svg?height=400&width=400" alt="Laptop Gaming">
                </div>
                <div class="product-info-detail">
                    <h1>Laptop Gaming</h1>
                    <p class="price-large">Rp 15.999.000</p>
                    
                    <div class="product-description">
                        <h3>Deskripsi Produk</h3>
                        <p>Laptop gaming premium dengan performa tinggi untuk gaming dan produktivitas. Dilengkapi dengan kartu grafis RTX 4060 dan processor Intel Core i7 generasi terbaru untuk pengalaman gaming yang maksimal.</p>
                        
                        <h4>Spesifikasi:</h4>
                        <ul>
                            <li>Processor: Intel Core i7-13700H</li>
                            <li>RAM: 16GB DDR5</li>
                            <li>Storage: 1TB NVMe SSD</li>
                            <li>GPU: NVIDIA RTX 4060 8GB</li>
                            <li>Display: 15.6" FHD 144Hz</li>
                            <li>OS: Windows 11 Home</li>
                        </ul>
                    </div>
                    
                    <div class="product-actions">
                        <button class="btn-primary btn-large">Beli Sekarang</button>
                        <button class="btn-secondary btn-large">Tambah ke Keranjang</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Ariastore</h3>
                    <p>Toko online terpercaya dengan produk berkualitas dan pelayanan terbaik.</p>
                </div>
                <div class="footer-section">
                    <h4>Kontak Kami</h4>
                    <p><strong>Email:</strong> info@ariastore.com</p>
                    <p><strong>Telepon:</strong> +62 812-3456-7890</p>
                    <p><strong>Alamat:</strong> Jl. Teknologi No. 123, Jakarta Selatan</p>
                </div>
                <div class="footer-section">
                    <h4>Jam Operasional</h4>
                    <p>Senin - Jumat: 09:00 - 18:00</p>
                    <p>Sabtu: 09:00 - 15:00</p>
                    <p>Minggu: Tutup</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ariastore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
